# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CapstoneProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build\
# =============================================================================
# Object build statements for EXECUTABLE target CapstoneProject


#############################################
# Order-only phony target for CapstoneProject

build cmake_object_order_depends_target_CapstoneProject: phony || .

build CMakeFiles\CapstoneProject.dir\main.cpp.obj: CXX_COMPILER__CapstoneProject_unscanned_Debug C$:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\main.cpp || cmake_object_order_depends_target_CapstoneProject
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\CapstoneProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CapstoneProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CapstoneProject.dir\
  TARGET_PDB = CapstoneProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CapstoneProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target CapstoneProject


#############################################
# Link the executable CapstoneProject.exe

build CapstoneProject.exe: CXX_EXECUTABLE_LINKER__CapstoneProject_Debug CMakeFiles\CapstoneProject.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CapstoneProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CapstoneProject.dir\
  TARGET_FILE = CapstoneProject.exe
  TARGET_IMPLIB = CapstoneProject.lib
  TARGET_PDB = CapstoneProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CapstoneProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5 -BC:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Martijn/PycharmProjects/Portfolio/Projects/MicrosoftIntroductionToC++Programming/Course2/Module5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build\_deps\json-build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build\_deps\json-build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5 -BC:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CapstoneProject: phony CapstoneProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Martijn/PycharmProjects/Portfolio/Projects/MicrosoftIntroductionToC++Programming/Course2/Module5/build

build all: phony CapstoneProject.exe _deps\json-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Martijn/PycharmProjects/Portfolio/Projects/MicrosoftIntroductionToC++Programming/Course2/Module5/build/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build\cmake_install.cmake C$:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\build\_deps\json-build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\FetchContent.cmake C$:\msys64\ucrt64\share\cmake\Modules\FetchContent\CMakeLists.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\ucrt64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.3.3\CMakeCCompiler.cmake CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Martijn\PycharmProjects\Portfolio\Projects\MicrosoftIntroductionToC++Programming\Course2\Module5\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\FetchContent.cmake C$:\msys64\ucrt64\share\cmake\Modules\FetchContent\CMakeLists.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\ucrt64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.3.3\CMakeCCompiler.cmake CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
